== BreweryDB2 API

This is a simple wrapper around the BreweryDB API packaged as a ruby gem.
This is an updated version based on https://github.com/cmar/brewerydb. However, PintLabs has updated BreweryDB's API to version 2 which no longer works with cmars gem.

This update adds support for every API endpoint that allows GETs, including the Premium endpoints.

* Wraps all the API documented here: http://www.brewerydb.com/api/documentation
* You will need to register for an API key: http://www.brewerydb.com/api/register
* You can pass any of the options specified in the BreweryDB API

In Rails, you can configure it with initializer by creating a file
named config/initializers/brewerydb.rb

  BreweryDb.configure do |config|
    config.apikey = 'YOUR_API_KEY'
  end

Remember: Good People Drink Good Beer!

== Releases

0.1.0
* updated to work with BreweryDB APIv2

==== Updates below from https://github.com/cmar/brewerydb
0.0.4
* properly documenting the hashie dependency

0.0.3
* we return Hashie::Mash objects, so you can access the properties using .notation
* search endpoint enabled

0.0.2
* fully functional for all end points

0.0.1
* initial release
